<!DOCTYPE html>

<html>
<head>
    <title>Form History</title>
    <style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #0F52BA;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font: 15px Brittania, sans-serif;
		  font-weight: 555;
		}

		li a:hover {
		  background-color: #0F21BA;
		}
	
        .titleTextStyle {
            color: #0F52BA;
            font: 35px Brittania, sans-serif;
            font-weight: 555;
            text-decoration: underline;
            margin-left: 20px;
        }

        .infoTextStyle {
            color: #0F52BA;
            font: 15px Brittania, sans-serif;
            font-weight: 600;
            line-height: 150%;
        }

        .sectionOneStyle {
            border-style: groove;
            margin-left: 20px;
            margin-right: 100px;
            padding-bottom: 100px;
            padding-top: 20px;
            width: 400px;
        }

        .sectionOnePanelStyle1 {
            float: left;
            border-style: dashed;
            width: 150px;
            margin-left: 22px;
            margin-top: 10px;
            margin-bottom: 15px;
            padding: 5px;
        }

        .sectionOnePanelStyle2 {
            float: right;
            border-style: dashed;
            width: 150px;
            margin-right: 22px;
            margin-top: 10px;
            margin-bottom: 15px;
            padding: 5px;
        }

        .classStyle {
            border-style: solid;
			border-color: #0F52BA;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
	<ul>
	  <li><a href="mainMenu.html">Main Menu</a></li>
	  <li><a href="adminUtils.html">Admin Utilities</a></li>
	</ul> 
	
    <section class="classStyle">
        <h1 class="titleTextStyle">
            FORM HISTORY
        </h1>
        <section class="sectionOneStyle">

            <section class="sectionOnePanelStyle1">
                <text class="infoTextStyle">
                    ID : 
                </text>
                    <form>
                        <input type=text name=inputID>
                    </form>
            </section>

            <section class="sectionOnePanelStyle2">
                <text class="infoTextStyle">
                    Reason :
                </text>
                <form>
                    <input type=text name=inputReason>
                </form>
            </section>

        </section>

    </section>
</body>
</html>