<!DOCTYPE html>

<html>
<head>
    <title>Main Menu</title>
    <style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #0F52BA;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font: 15px Brittania, sans-serif;
		  font-weight: 555;
		}

		li a:hover {
		  background-color: #0F21BA;
		}
	
        .titleTextStyle {
            color: #0F52BA;
            font: 40px Brittania, sans-serif;
            font-weight: 555;
            text-decoration: underline;
            margin-left: 15px;
        }
		
		.subtitleTextStyle {
            color: #0F21BA;
            font: 25px Brittania, sans-serif;
            font-weight: 444;;
            margin-left: 15px;
        }

        .classStyle {
            border-style: solid;
			border-color: #0F52BA;
            padding-bottom: 25px;
        }
    </style>
</head>
<body>
	<ul>
	  <li><a href="form.html">Form</a></li>
	  <li><a href="adminUtils.html">Admin Utilities</a></li>
	</ul> 
	
    <section class="classStyle">
			
			<h1 class="subtitleTextStyle">
				Main Menu
			</h1>
			
			<h2 class="titleTextStyle">
				PRIORITY BOARDING REPORTER
			</h2>

    </section>
</body>
</html>