<!DOCTYPE html>

<html>
<head>
    <title>Priority Boarding Reporter</title>
    <style>
        .titleTextStyle {
            color: #0F52BA;
            font: 35px Brittania, sans-serif;
            font-weight: 550;
            text-decoration: underline;
        }

        .infoTextStyle {
            color: #0F52BA;
            font: 15px Brittania, sans-serif;
            font-weight: 600;
            line-height: 150%;
        }

        .sectionOneStyle {
            border-style: solid;
            padding-bottom: 50px;
            width: 700px;
        }

        .sectionOnePanelStyle {
            border-style: solid;
            float: left;
            width: 250px;
            margin-right: 150px;
            padding-right: 150px;
        }

        .classStyle {
            border-style: solid;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <section class="classStyle">
        <h1 class="titleTextStyle">
            PRIORITY BOARDING QUEUE
        </h1>
        <section class="sectionOneStyle">

            <section class="sectionOnePanelStyle">
                <text class="infoTextStyle">
                    ID : <br>
                    <input type=text name=inputID>
            </section>

            <section class="sectionOnePanelStyle">
                <text class="infoTextStyle">
                    Reason :
                    <br>
                    <input type=text name=inputReason>
            </section>

        </section>

    </section>
</body>
</html>